EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1iaXJkLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_uber_owner:E8j2wDYFSavi@ep-dark-paper-a2d1s2qv.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uba.com/